#encoding: utf-8
#!/usr/bin/env ruby

require 'rubygems'
require 'yaml'
require 'cgi'
require 'digest/sha2'
require 'uri-handler'
require 'net/http'

###########################################################################
####
#### This script is only for demo purpose, you can write this script
#### with any language you like(python, perl, shell etc)
####
###########################################################################

############################################################
## Configuration Setup
############################################################
env = ENV['SINATRA_ENV'] || "development"
config = YAML.load_file("#{Dir.pwd}/ass.yml")
$port = config['port'] || 4567
$apps = config['apps'] || []

############################################################
## Using curl command to send push notification message
############################################################

@message = "This is an push notification message sent by ASS" # CGI::escape("This is an push notification message sent by ASS".to_uri)

#@pid = Digest::SHA2.hexdigest("#{Time.now.to_i}")
@pid = "#{Time.now.to_i}"

$apps.each { |app|
  sleep 1
#  system "curl http://localhost:#{$port}/v1/apps/#{app}/push/#{@message}/#{@pid}"
begin  
  url = URI.parse("http://192.168.2.93:#{$port}/v1/apps/#{app}/push")
  post_args1 = { :alert => "#{@message}", :pid => "#{@pid}" }
  puts url
  Net::HTTP.post_form(url, post_args1) 
rescue =>err  
  puts "#{err.class} ##{err}"  
end  
}
